DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=arkwith.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ark_ocr_prod
SQL_USER=ark_ocr
SQL_PASSWORD=ark_ocr
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
